<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ucdenver.salimlakhani.phonebook2.MainActivity">
    <item
        android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clear"
        android:title="Clear"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="ifRoom" />

</menu>